<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">RSU Book</string>
    <string name="version">1.5</string>
    <string name="no_media_warning">Storage Media not present</string>
    <string name="no_media_hint">Sharing the storage media with a PC can make it inaccessible</string>
    <string name="open_failed">Unable to open document</string>
    <string name="content_failure">%1$s: %2$s</string>
    <string name="cancel">Cancel</string>
    <string name="search_backwards">Search backwards</string>
    <string name="search_forwards">Search forwards</string>
    <string name="search_document">Search document</string>
    <string name="picker_title">%1$s %2$s: %3$s</string>
    <string name="outline_title">Table of Contents</string>
    <string name="enter_password">Enter Password</string>
    <string name="text_not_found">Text not found</string>
    <string name="searching_">Searching...</string>
    <string name="link_control">Link highlighting and enabling</string>
    <string name="no_further_occurences_found">No further occurences found</string>
    <string name="select">Select</string>
    <string name="search">Search</string>
    <string name="copy">Copy</string>
    <string name="strike_out">Strike out</string>
    
    
    <string name="items_you_own">Items you own</string>
    <string name="recent_transactions">Recent activity</string>
    <string name="edit_payload">Edit Payload</string>
    <string name="items_for_sale">Items for sale</string>
    <string name="exit">Exit</string>
    <string name="reload">Reload</string>
    <string name="subscribe">Subscribe</string>
    <string name="subscription_monthly">Subscribe month</string>
    <string name="subscription_yearly">Subscribe year</string>
    <string name="android_purchased">Purchase finished</string>
    <string name="android_canceled">Purchase cancelled</string>
    <string name="android_refunded">Purchase refunded</string>
    <string name="android_item_unavailable">Product unavailable</string>
    <string name="cannot_connect_title">Cant connect</string>
    <string name="cannot_connect_message">Cant connect Google Play server</string>
    <string name="billing_not_supported_message">Google Play not supported on your device</string>
    <string name="subscriptions_not_supported_title">Subscriptions not supported</string>
    <string name="subscriptions_not_supported_message">Subscriptions not supported on your device</string>
    <string name="billing_not_supported_title">Billing not supported.</string>
    <string name="edit_subscriptions">Edit Subscriptions</string>
    <string name="restoring_transactions">Restoring transactions</string>
    <string name="learn_more">Learn more</string>
    <string name="buy">Buy</string>
    <string name="select_item">Select item</string>
    <string name="edit_payload_title">Edit the developer payload associated with this purchase</string>
    <string name="edit_payload_accept">Set</string>
    <string name="edit_payload_clear">No Payload</string>
    <string name="purchise">Purchase</string>
    <string name="delete">Delete</string>
    <string name="subscribe_year">Subscribe year</string>
    <string name="connection_failed">Connection failed!</string>
    <string name="server_error">Bad response from server.</string>
    <string name="connecting">Connecting...</string>
    <string name="download_failed_please_check_your_connection">Download failed, please check your connection</string>
    <string name="please_check_your_connection">Please check your connection</string>
    <string name="download_in_progress">Download in progress</string>
    <string name="caching_operation_in_progress">Caching operation in progress</string>
    <string name="what_do_you_want_to_buy">What do you want to buy?</string>
    <string name="done">Done</string>
    <string name="the_order_failed">The order failed</string>
    <string name="buy_and_download">Buy and download</string>
    <string name="try_again">Try again</string>
    <string name="downloads">Downloads</string>
    <string name="downloaded">Downloaded</string>
    <string name="downloaded_title">Downloaded:</string>
    <string name="free_Download">Free Download</string>
    <string name="download">Download ...</string>
    <string name="free_sample">Free sample</string>
    <string name="sample">Sample</string>
    <string name="read">Read</string>
    <string name="magazines">Magazines</string>
    <string name="do_you_really_want_to_quit_this_app">Do you really want to quit this app?</string>
    <string name="yes">Yes</string>
    <string name="i_have_a_subscriber_code">I have a subscriber code</string>
    <string name="i_have_a_username_password_login">I have a username and password</string>
    <string name="i_have_a_promo_code">I have a promo code</string>
    <string name="restore_my_purchases">Restore my purchases</string>
    <string name="restore_completed">Restore completed</string>
    <string name="free_subscription">Free subscription</string>
    <string name="subscriber_code">Subscriber Code</string>
    <string name="please_enter_your_code">Please enter your code</string>
    <string name="please_enter_your_username_password_login">Please login</string>
    <string name="invalid_code">Invalid Code</string>
    <string name="share_on_facebook">Share on Facebook</string>
    <string name="share_on_twitter">Share on Twitter</string>
    <string name="share_by_mail">Share by Mail</string>
    <string name="languages">Languages</string>
    <string name="month">month</string>
    <string name="months">months</string>
    <string name="year">year</string>
    <string name="week">week</string>
    <string name="ok">OK</string>
    <string name="dismiss">Dismiss</string>
    <string name="login">Login</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="send_log">Send log</string>
    <string name="download_service_already_running">Download service already running</string>
    <string name="loading">Loading...</string>
    <string name="no_space_on_device">Not enough space in your internal storage</string>
    <string name="browser">Browser</string>
    <string name="asset_downloading">Asset\nDownloading…</string>
    <string name="read_sample">Read Sample</string>
    <string name="crash_toast_text">Application crashed. Please send bug report by email.</string>
    <string name="incorrect_code">Incorrect code</string>
    <string name="incorrect_username_or_password">Incorrect username or password</string>
    
    <string name="menu_lecture">LECTURE</string>
    <string name="menu_bookmark">BOOKMARK</string>
    <string name="menu_erase">ERASE</string>
    <string name="menu_erase_all">ERASE ALL</string>
    
    <!-- bookmark -->
    <string name="bk_add">add</string>
    <string name="bk_update">update</string>
    <string name="bk_cancel">cancel</string>
    <string name="bk_hint">Chapter II, First Path</string>
    <string name="bk_delete_confirm">คุณต้องการที่จะลบบุคมาร์กใช่หรือไม่</string>
    <string name="bk_delete_confirm_yes">ใช่</string>
    <string name="bk_delete_confirm_no">ไม่ใช่</string>
    
</resources>
