<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/searchBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_tab_menu"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_marginEnd="@dimen/spacing_standard"
        android:layout_marginLeft="@dimen/spacing_standard"
        android:layout_marginRight="@dimen/spacing_standard"
        android:layout_marginStart="@dimen/spacing_standard"
        android:layout_marginTop="@dimen/spacing_standard"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/textSearchInput"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="textFilter"
            android:maxLines="1"
            android:imeOptions="actionSearch"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginBottom="@dimen/spacing_small"
            android:background="@drawable/search_background"
            android:hint="@string/search_keyword"
            android:paddingLeft="@dimen/spacing_small"
            android:paddingRight="@dimen/spacing_x_small"/>

        <ImageView
            android:id="@+id/btnSearch"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_marginLeft="@dimen/spacing_standard"
            android:src="@drawable/ip_ic_search"
            android:scaleType="fitXY"
            android:padding="@dimen/spacing_x_small"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="@dimen/spacing_small">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/spacing_x_small"
            android:clipToPadding="false" />

        <com.pnikosis.materialishprogress.ProgressWheel
            xmlns:wheel="http://schemas.android.com/apk/res-auto"
            android:id="@+id/progress_wheel"
            android:layout_width="@dimen/progress_wheel_width_height"
            android:layout_height="@dimen/progress_wheel_width_height"
            android:layout_gravity="center"
            wheel:matProg_barColor="@color/progress_bar_color"
            wheel:matProg_progressIndeterminate="true" />

    </FrameLayout>

</LinearLayout>