<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <solid android:color="@android:color/transparent"/>
    <stroke android:width="1dp" android:color="@android:color/holo_red_light"/>
    <size android:width="300dp" android:height="40dp"/>
</shape>